{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:svelte/recommended",
    "plugin:import/recommended",
    "plugin:jsdoc/recommended"
  ],
  "rules": {
    "jsdoc/require-jsdoc": [
      "error",
      {
        "enableFixer": false,
        "publicOnly": false,
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        }
      }
    ]
  }
}